API_PORT = '' #Application Communication Port
REDIS_HOST = '' #Redis Server Host Ip
REDIS_PORT = '' #Redis Server Port
NUMBER_PARALLEL_JOBS = '' #Accepted parallel job numbers (Default is 1)
NUMBER_ATTEMPTS_JOBS = '' #Number of retries in case of job error (Default is 3)
URL_TERAVOZ = '' #Teravoz API URL
